# ThesisManagement

./: .classpath  .project  pom.xml
src/main/java/cn/why/thesis/controller/: ItemController.java  MajorController.java  StudentController.java  TeacherController.java  TeacherStudentController.java  TeacherThesisController.java  ThesisController.java  YanZhengMaController.java
src/main/java/cn/why/thesis/entity/: AjaxResult.java  ExcelBean.java  Item.java  Major.java  Student.java  StudentExport.java  Teacher.java  Thesis.java
src/main/java/cn/why/thesis/interceptor/: StudentLoginInterceptor.java  TeacherLoginInterceptor.java
src/main/java/cn/why/thesis/mapper/: ItemMapper.java  ItemMapper.xml  MajorMapper.java  StudentMapper.java  TeacherMapper.java  TeacherMapper.xml  ThesisMapper.java
src/main/java/cn/why/thesis/service/: ItemService.java  MajorService.java  StudentService.java  TeacherService.java  ThesisService.java
src/main/java/cn/why/thesis/utils/: DateUtils.java  ExcelUtil.java  RandomValidateCode.java
src/main/java/cn/why/utils/: DBUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/thesis/: index.jsp
src/main/webapp/WEB-INF/thesis/student/: addthesis.jsp  inc_menu.jsp  myinfo.jsp  student_login.jsp
src/main/webapp/WEB-INF/thesis/teacher/: inc_menu.jsp  teacher_login.jsp
src/main/webapp/WEB-INF/thesis/teacher/major/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/thesis/teacher/student/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/thesis/teacher/thesis/: list.jsp
src/main/webapp/css/: global.css
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/ztree/css/zTreeStyle/: zTreeStyle.css
